-- ѕредположил, что в Product могут повтор€тс€ имена продукта, но с другой категорий, есть внешний ключ на категорию CategoryId.
-- ≈сли предположение неверное и в самих продуктах и категори€х повторений быть не должно, нужно создавать промежуточную таблицу
-- где ключом будет им€ продукта + им€ категории

SELECT p.ProductName, c.CategoryName FROM Product p
FULL JOIN Category c
ON c.Id = p.CategoryId